version: '3.3'

services:
  kafka_exporter:
    image: danielqsj/kafka-exporter:latest
    container_name: kafka_exporter
    network_mode: host
    restart: always
    command: ["--kafka.server=kafka:9092", "[--kafka.server=another-server ...]"]